<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 80vw;
  height:80vh;
	margin-right: auto;
	margin-left: auto;
  position:relative;
}
#red {
	background-color: #900;
position:absolute;
width:100px;
height:100px;
top:0;
left:0;
}
#green {
	background-color: #090;
  position:absolute;
width:100px;
height:100px;
top:0;
right:0;
}
#blue {
	background-color: #00F;
  position:absolute;
width:100px;
height:100px;
bottom:0;
left:0;
}
#purple {
	background-color: #63C;
  position:absolute;
width:100px;
height:100px;
bottom:0;
right:0;
}
#footer {
background-color: #666;
  position:absolute;
  width:100px;
  height:100px;
  margin:20px auto;
  top:300px;
  left:300px;
  margin-top:-180px;
  margin-left:-40px;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Absolute 2</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>